$(document).ready(function() {
    var x = confirm("Хотите ли вы включить аудиогид сейчас, или прослушать потом?");
    if (x == true){
      alert('тут вроде как звучат слово гида про то какая у вкусная и полезная продукция и т.д.');
      $('#sound')[0].play();
    }
});
